AlabamaWaterInstitute/CloudInfra/.github/action_templates/build-and-push/action.yaml
name: build and push template
description: "A template to build and push docker image based on provided inputs"

inputs:
  docker-auth-token:
    description: 'Docker Hub authentication token'
    required: true
  github-sha:
    description: 'github sha hash for tagging image'
    required: true
  image-platform:
    description: 'Platform of the image to be built'
    required: true
runs:
  using: "composite"
  steps:
    - name: Login to Docker Hub
      shell: bash
      run: |
          echo "${{ inputs.docker-auth-token }}" | docker login --username awiciroh --password-stdin     
    - name: Build and tag Docker image
      shell: bash
      run: docker build -t awiciroh/ciroh-ngen-image:${{ inputs.github-sha }} -t awiciroh/ciroh-ngen-image-{{ inputs.image-platform }}:latest docker/.      
    - name: Push Docker image
      shell: bash
      run: |
        docker push awiciroh/ciroh-ngen-image-{{ inputs.image-platform }}:${{ inputs.github-sha }} 
        docker push awiciroh/ciroh-ngen-image-{{ inputs.image-platform }}:latest

AlabamaWaterInstitute/CloudInfra/.github/workflows/docker_image_manual_build_x86.yml
- name: Build and push Docker image for x86
  uses: ./.github/action_templates/build-and-push
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    github-sha: ${{ github.sha }}
    image-platform: "x86"

AlabamaWaterInstitute/CloudInfra/.github/workflows/docker_image_manual_build_arm.yml
- name: Build and push Docker image
  uses: ./.github/action_templates/build-and-push
  with:
    docker-auth-token: ${{ secrets.DOCKER_AUTH_TOKEN }}
    github-sha: ${{ github.sha }}
    image-platform: "arm"